img.avatar {
    float: left;
    width: 30%;
    margin: 0 1em 2em 0;
}

/* ===== Theme tweaks ===== */
:root {
  --mxw: 1080px;
  --radius: 14px;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
}

.page {
  max-width: var(--mxw);
}

/* Buttons */
.btn {
  border-radius: 999px;
  padding: .6rem 1rem;
  border: 1px solid var(--mm-grey-300);
  text-decoration: none;
  display: inline-block;
}
.btn--primary {
  background: var(--mm-accent-color);
  color: #fff !important;
  border-color: var(--mm-accent-color);
}

/* ===== HERO ===== */
.hero {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1.2rem;
  align-items: center;
  background: linear-gradient(180deg, #fff, var(--mm-grey-100));
  border: 1px solid var(--mm-grey-200);
  border-radius: var(--radius);
  padding: 1.2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}
.hero__avatar {
  width: 120px; height: 120px; border-radius: 50%;
  object-fit: cover; border: 3px solid #fff; box-shadow: var(--shadow);
}
.hero__text h1 { margin: 0 0 .25rem; font-size: clamp(1.4rem, 2.2vw, 2rem); }
.hero__text p { margin: 0 0 .8rem; color: var(--mm-grey-700); }
.hero__ctas { display: flex; gap: .6rem; flex-wrap: wrap; }

/* ===== BLOCK HEADER ===== */
.block { margin: 2.2rem 0; }
.block__header {
  display: flex; align-items: baseline; justify-content: space-between;
  margin-bottom: .8rem;
}
.link-more { font-size: .95rem; color: var(--mm-grey-700); }

/* ===== CARDS GRID ===== */
.grid.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
@media (min-width: 1000px) {
  .grid.cards > .card { grid-column: span 4; }
}
@media (min-width: 640px) and (max-width: 999px) {
  .grid.cards > .card { grid-column: span 6; }
}
@media (max-width: 639px) {
  .grid.cards > .card { grid-column: 1 / -1; }
}

.card {
  background: #fff;
  border: 1px solid var(--mm-grey-200);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex; flex-direction: column;
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: var(--mm-grey-300);
}
.card__media {
  display: block; aspect-ratio: 16/9; background: var(--mm-grey-100);
}
.card__media img { width: 100%; height: 100%; object-fit: cover; display: block; }
.card__placeholder {
  height: 100%; display: grid; place-items: center;
  color: var(--mm-grey-600); font-weight: 600;
}
.card__body { padding: .9rem; }
.card__title { margin: 0 0 .35rem; font-size: 1.05rem; }
.card__excerpt { margin: 0 0 .6rem; color: var(--mm-grey-700); }
.card__meta { font-size: .85rem; color: var(--mm-grey-600); }

/* ===== CTA ===== */
.cta {
  text-align: center;
  padding: 1.6rem;
  border: 1px solid var(--mm-grey-200);
  border-radius: var(--radius);
  background: #fff;
  box-shadow: var(--shadow);
}
.cta h3 { margin-top: 0; margin-bottom: .25rem; }

/* ===== Small polish ===== */
.page__inner-wrap { padding-top: 1rem; }

/* ab hier kommt das eigentliche css */
.badges2 {
  display: inline-block;
  padding: .25rem .6rem;
  border-radius: 999px;
  background: var(--mm-grey-100);
  border: 1px solid var(--mm-grey-200);
  color: red; 
}